# API_KEY=AIzaSyD3CABDcWB_KbQV7cdqnTTJM5FCkX4P
SF_COORDINATE = [37.773972, -122.431297]
TITLE_LAYER_URL_TEMPLATE = "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
SEARCH_URL = "https://nominatim.openstreetmap.org/search.php"

COORDINATES_DATASET = 'Coordinates.csv'
SF_MOVIES_FILE = 'Film_Locations_in_San_Francisco.csv'